<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#013B8A</color>
    <color name="purple_500">#013B8A</color>
    <color name="purple_700">#013B8A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="back_color">#13253D</color>
    <color name="bot_back_color">#283757</color>
    <color name="user_back_color">#6965FF</color>
    <color name="fab_color">#6B6AFF</color>
</resources>