<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#02a9f4" android:fillType="nonZero" android:pathData="M36,53v4a2.006,2.006 0,0 1,-2 2H12a2.006,2.006 0,0 1,-2 -2v-4c0,-5.523 4.477,-10 10,-10h6c5.523,0 10,4.477 10,10z"/>
    <path android:fillColor="#0377bc" android:fillType="nonZero" android:pathData="M26,43h-3c5.523,0 10,4.477 10,10v4a2.006,2.006 0,0 1,-2 2h3a2.006,2.006 0,0 0,2 -2v-4c0,-5.523 -4.477,-10 -10,-10z"/>
    <path android:fillColor="#607d8b" android:fillType="nonZero" android:pathData="M32,8.42v4.46A13.854,13.854 0,0 0,25 11h-4A14.011,14.011 0,0 0,7.14 23H4a2.715,2.715 0,0 0,-0.91 0.15C4.052,13.979 11.779,7.012 21,7h4a17.9,17.9 0,0 1,7 1.42z"/>
    <path android:fillColor="#02a9f4" android:fillType="nonZero" android:pathData="M39,25v10a8,8 0,0 1,-8 8H15a8,8 0,0 1,-8 -8V25c0,-0.67 0.048,-1.337 0.14,-2A14.011,14.011 0,0 1,21 11h4a13.854,13.854 0,0 1,7 1.88V13a6,6 0,0 0,5.15 5.94,0.99 0.99,0 0,1 0.85,0.98V23a0.98,0.98 0,0 0,0.96 0.99c0.03,0.33 0.04,0.67 0.04,1.01z"/>
    <path android:fillColor="#0377bc" android:fillType="nonZero" android:pathData="M38.96,23.99A0.98,0.98 0,0 1,38 23v-3.08a0.99,0.99 0,0 0,-0.85 -0.98A6,6 0,0 1,32 13v-0.12A13.854,13.854 0,0 0,25 11h-3a13.854,13.854 0,0 1,7 1.88V13a6,6 0,0 0,5.15 5.94,0.99 0.99,0 0,1 0.85,0.98V23a0.98,0.98 0,0 0,0.96 0.99c0.03,0.33 0.04,0.67 0.04,1.01v10a8,8 0,0 1,-8 8h3a8,8 0,0 0,8 -8V25c0,-0.34 -0.01,-0.68 -0.04,-1.01z"/>
    <path android:fillColor="#7f8e94" android:fillType="nonZero" android:pathData="M7.14,23c-0.092,0.663 -0.14,1.33 -0.14,2v10H4a3,3 0,0 1,-3 -3v-6a2.974,2.974 0,0 1,2.09 -2.85c0.293,-0.102 0.6,-0.152 0.91,-0.15zM45,26v6a3,3 0,0 1,-3 3h-3V25c0,-0.34 -0.01,-0.68 -0.04,-1.01 0.252,0.02 0.5,-0.063 0.69,-0.23l0.85,-0.76H42c0.31,-0.002 0.617,0.048 0.91,0.15A2.974,2.974 0,0 1,45 26z"/>
    <path android:fillColor="#545c60" android:fillType="nonZero" android:pathData="M42.91,23.15A2.715,2.715 0,0 0,42 23h-1.5l-0.3,0.267A2.967,2.967 0,0 1,42 26v6a3,3 0,0 1,-3 3h3a3,3 0,0 0,3 -3v-6a2.974,2.974 0,0 0,-2.09 -2.85z"/>
    <path android:fillColor="#3f51b5" android:fillType="nonZero" android:pathData="M15,22L31,22A5,5 0,0 1,36 27L36,29A5,5 0,0 1,31 34L15,34A5,5 0,0 1,10 29L10,27A5,5 0,0 1,15 22z"/>
    <path android:fillColor="#283593" android:fillType="nonZero" android:pathData="M31,22h-3a5,5 0,0 1,5 5v2a5,5 0,0 1,-5 5h3a5,5 0,0 0,5 -5v-2a5,5 0,0 0,-5 -5z"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M16,28m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#f5f5f5" android:fillType="nonZero" android:pathData="M30,28m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#3f51b5" android:fillType="nonZero" android:pathData="M20,43h6v3a3,3 0,0 1,-6 0z"/>
    <path android:fillColor="#ffdf00" android:fillType="nonZero" android:pathData="M59,7v6a6,6 0,0 1,-6 6h-7.63a1.021,1.021 0,0 0,-0.65 0.24L40.5,23l-0.85,0.76a0.934,0.934 0,0 1,-0.69 0.23A0.98,0.98 0,0 1,38 23v-3.08a0.99,0.99 0,0 0,-0.85 -0.98A6,6 0,0 1,32 13V7a6,6 0,0 1,6 -6h15a6,6 0,0 1,6 6z"/>
    <path android:fillColor="#fec108" android:fillType="nonZero" android:pathData="M53,1h-3a6,6 0,0 1,6 6v6a6,6 0,0 1,-6 6h3a6,6 0,0 0,6 -6V7a6,6 0,0 0,-6 -6z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M37,29v-2a6.006,6.006 0,0 0,-6 -6L15,21a6.006,6.006 0,0 0,-6 6v2a6.006,6.006 0,0 0,6 6h16a6.006,6.006 0,0 0,6 -6zM11,29v-2a4,4 0,0 1,4 -4h16a4,4 0,0 1,4 4v2a4,4 0,0 1,-4 4L15,33a4,4 0,0 1,-4 -4z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M16,25a3,3 0,1 0,0 6,3 3,0 0,0 0,-6zM16,29a1,1 0,1 1,0 -2,1 1,0 0,1 0,2zM33,28a3,3 0,1 0,-6 0,3 3,0 0,0 6,0zM30,29a1,1 0,1 1,0 -2,1 1,0 0,1 0,2z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M53,0L38,0a7.009,7.009 0,0 0,-7 6.99A18.837,18.837 0,0 0,25 6h-4c-9.516,-0.023 -17.57,7.022 -18.816,16.456A3.991,3.991 0,0 0,0 26v6a4,4 0,0 0,4 4h2.059a9.009,9.009 0,0 0,7.753 7.912A11,11 0,0 0,9 53v4a3,3 0,0 0,3 3h22a3,3 0,0 0,3 -3v-4a11,11 0,0 0,-4.812 -9.088A9.009,9.009 0,0 0,39.941 36L42,36a4,4 0,0 0,4 -4v-6a3.949,3.949 0,0 0,-2.752 -3.791c-0.088,-0.032 -0.184,-0.047 -0.276,-0.072L45.37,20L53,20a7.008,7.008 0,0 0,7 -7L60,7a7.008,7.008 0,0 0,-7 -7zM21,8h4c2.051,0.004 4.085,0.383 6,1.117v2.142A14.965,14.965 0,0 0,25 10h-4A15.025,15.025 0,0 0,6.3 22L4.273,22A16.943,16.943 0,0 1,21 8zM2,32v-6a2,2 0,0 1,2 -2h2.051c-0.022,0.332 -0.051,0.662 -0.051,1v9L4,34a2,2 0,0 1,-2 -2zM21,44h4v2a2,2 0,1 1,-4 0zM35,53v4a1,1 0,0 1,-1 1L12,58a1,1 0,0 1,-1 -1v-4a9.01,9.01 0,0 1,8 -8.941L19,46a4,4 0,1 0,8 0v-1.941A9.01,9.01 0,0 1,35 53zM31,42L15,42a7.008,7.008 0,0 1,-7 -7L8,25c0.008,-7.176 5.824,-12.992 13,-13h4c2.1,0.006 4.169,0.524 6.024,1.509A7.016,7.016 0,0 0,37 19.922L37,23c0.002,0.703 0.38,1.351 0.989,1.7 0,0.1 0.011,0.2 0.011,0.3v9.42L31.734,38L29,38a1,1 0,0 0,0 2h3a1,1 0,0 0,0.5 -0.132l5.242,-3A7.007,7.007 0,0 1,31 42zM42,24c0.209,-0.001 0.416,0.034 0.613,0.105A1.973,1.973 0,0 1,44 26v6a2,2 0,0 1,-2 2h-2v-9c0,-0.089 -0.009,-0.177 -0.011,-0.266a2.05,2.05 0,0 0,0.327 -0.229l0.567,-0.5zM58,13a5.006,5.006 0,0 1,-5 5h-7.63c-0.485,0.002 -0.952,0.18 -1.316,0.5l-4.259,3.8L39,23v-3.078a2,2 0,0 0,-1.71 -1.973A5.019,5.019 0,0 1,33 13L33,7a5.006,5.006 0,0 1,5 -5h15a5.006,5.006 0,0 1,5 5z"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M37,7h1a1,1 0,0 0,0 -2h-1a1,1 0,0 0,0 2zM54,5H42a1,1 0,0 0,0 2h12a1,1 0,0 0,0 -2zM54,9H37a1,1 0,0 0,0 2h17a1,1 0,0 0,0 -2zM44,13h-7a1,1 0,0 0,0 2h7a1,1 0,0 0,0 -2z"/>
</vector>
