<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".MainActivity">



    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idRVChats"
        android:layout_above="@id/idRLMsg"
    />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idRLMsg"
       >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message"
            android:textColorHint="@color/white"
            android:id="@+id/idEdtMessage"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/idFABSend"
            android:textColor="@color/white"
            android:singleLine="true"
            android:scaleType="center"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:id="@+id/idFABSend"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            app:backgroundTint="@color/fab_color"
            app:tint="@color/white"
            android:contentDescription="Enter How Much Cookies You Want"
            android:hint="e.g 8"
            />
    </RelativeLayout>

</RelativeLayout>